amqp==2.2.2
ansicolors==1.0.2
anyjson==0.3.3
arrow==0.12.1
asn1crypto==0.22.0
astroid==1.6.1
Babel==2.6.0
billiard==3.5.0.3
blessings==1.6
bpython==0.16
cached-property==1.5.1
celery==4.1.0
certifi==2018.8.24
cffi==1.10.0
chardet==3.0.4
click==6.7
click-plugins==1.0.4
cligj==0.5.0
colorama==0.3.9
configparser==3.5.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
curtsies==0.2.11
cycler==0.10.0
decorator==4.3.0
descartes==1.1.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.1.1
django-appconf==1.0.2
django-bootstrap-dynamic-formsets==0.4.5
django-bootstrap3==7.0.1
django-braces==1.13.0
django-ckeditor==5.3.0
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-extensions==1.9.8
django-filter==2.0.0
django-heroku==0.3.1
django-imagekit==3.3
django-js-asset==0.1.1
django-render-block==0.5
django-reset-migrations==0.3.1
django-rest-swagger==2.2.0
django-templated-email==2.2.0
djangoajax==2.3.6
djangorestframework==3.7.7
docker==3.5.0
docker-compose==1.22.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
drf-dynamic-fields==0.3.0
env-tools==2.0.0
Fiona==1.8a3
flower==0.9.2
futures==3.0.5
geopandas==0.4.0
greenlet==0.4.12
gunicorn==19.9.0
html5lib==1.0.1
idna==2.6
isort==4.3.4
itypes==1.1.0
Jinja2==2.10
jsonschema==2.6.0
kiwisolver==1.0.1
kombu==4.1.0
lazy-object-proxy==1.3.1
lxml==3.8.0
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
munch==2.3.2
ndg-httpsclient==0.4.2
networkx==2.2
numpy==1.15.2
openapi-codec==1.3.2
pandas==0.23.4
pdfrw==0.4
pep8==1.7.1
pilkit==1.1.13
Pillow==5.2.0
proj==0.1.0
psycopg2-binary==2.7.5
pusher==1.7.1
pyasn1==0.2.3
pycparser==2.17
pycpfcnpj==1.0.2
Pygments==2.2.0
pylint==1.8.2
pyOpenSSL==17.0.0
pyparsing==2.2.2
PyPDF2==1.26.0
pyproj==1.9.5.1
python-dateutil==2.7.3
python-decouple==3.1
python-docx==0.8.6
pytz==2018.5
PyYAML==3.13
PyZenvia==0.4
redis==2.10.6
reportlab==3.3.0
requests==2.19.1
Rtree==0.8.3
Shapely==1.7a1
simplejson==3.16.0
six==1.11.0
static3==0.7.0
texttable==0.9.1
tini==3.0.1
tornado==5.1.1
typing==3.6.2
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5
websocket-client==0.53.0
whitenoise==3.3.0
wrapt==1.10.11
xhtml2pdf==0.2.3
